<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateConversion_ConfigActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#9C27B0"
        android:gravity="center"
        android:text="@string/rc"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dollarCon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textSize="45dp"></TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#D1CACA" />
    <TextView
        android:id="@+id/euroCon"

        android:gravity="center"
        android:textColor="#9C27B0"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:layout_marginTop="5dp"

        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#D1CACA"/>
    <TextView
        android:id="@+id/krwCon"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#D1CACA"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:onClick="save"
        android:textSize="30dp"/>
</LinearLayout>